# introduction-to-kafka-with-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/dev/lydtech/dispatch/: DispatchConfiguration.java
src/main/java/dev/lydtech/dispatch/handler/: OrderCreatedHandler.java
src/main/java/dev/lydtech/dispatch/message/: DispatchPreparing.java  OrderCreated.java  OrderDispatched.java
src/main/java/dev/lydtech/dispatch/service/: DispatchService.java
src/main/resources/: application.properties
src/test/java/dev/lydtech/dispatch/: DispatchApplicationTests.java
src/test/java/dev/lydtech/dispatch/handler/: OrderCreatedHandlerTest.java
src/test/java/dev/lydtech/dispatch/integration/: OrderDispatchIntegrationTest.java
src/test/java/dev/lydtech/dispatch/service/: DispatchServiceTest.java
src/test/java/dev/lydtech/dispatch/util/: TestEventData.java
